'''
Copyright (C) 2014 Muhd Amirul Ashraf bin Mohd Fauzi <asdacap@gmail.com>

This file is part of Automatic IIUM Schedule Formatter.

Automatic IIUM Schedule Formatter is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Automatic IIUM Schedule Formatter is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Automatic IIUM Schedule Formatter.  If not, see <http://www.gnu.org/licenses/>.
'''

### Sample settings ###

import os
import os.path

DB_CONN='postgresql://postgres@db/postgres'
RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_KEY=""
DEBUG=False
SESSION_SECRET='anythingsecret'

# username/password for /admin endpoint
LOGIN_USERNAME='admin'
LOGIN_PASSWORD='password'

# Default/Sample data used by scheduleformatter for schedule
DEFAULTDATA=open(os.path.join(os.path.dirname(__file__),'defaultdata.json')).read()

# The URL where scraper will fetch section data
# SCRAPER_SOURCE_URL='http://prereg.iium.edu.my/schedule1.php'
SCRAPER_SOURCE_URL='http://albiruni.iium.edu.my/myapps/StudentOnline/schedule1.php' # use this instead

# What session it will attempt to fetch section data.
SESSIONS_STILL_UPDATE=['2019/2020', '2020/2021', '2021/2022']
